Aufgabe 1
=========

Matrix: n=m=k=250

[Host]
Threads		A		Speedup(A)	A^T		Speedup(A^T)
1		6.54795s	1		9.56961s	1
2		6.1615s		~1.063		9.85304s	~0.971
4		6.53221s	~1.002		9.82686s	~0.974
8		6.37079s	~1.028		9.85841s	~0.971

[Xeon Phi]

Matrix: n=m=k=250

Threads		A		Speedup(A)	A^T		Speedup (A^T)
1		161.106s	1		201.823s	1
60		158.649s	~1.015		183.174s	~1.102
120		168.013s	~0.959		181.142s	~1.114
180		160.855s	~1.002		178.773s	~1.129
240		160.645s	~1.003		180.973s	~1.115

=> Es lohnt sich nicht die Multiplikation selbst zu parallelisieren (Die äußere Schleife)