Aufgabe 1
=========

Siehe runtime_measurements.csv

=> Bei vielen Fällen wird der Speedup bei mehr Kernen höher bis zu einem bestimmten Punkt, an dem bei mehr Kernen der Speedup wieder niedriger wird (Ausgelöst durch Overhead).

Aufgabe 2
=========

Philosophers, Host, 1-10 microsekunden eat/discussion

Host, 8 threads: 582130;611080;613977;604348;611901 -> avg = 604687
Host, auto thr.: 605371;599098;606152;592874;602540 -> avg = 601207
Phi, auto thr.:  6146;6213;6112;6226;6157           -> avg = 6171

Bastian hat deutlich höhere Zahlen im 2 Mio bereich, der bei meiner implementierung nur beim Entfernen der usleep(...)-Zeilen erreicht wird. Bei ihm verändern sich auch die number of discussions bei höherer Thread-Zahl (threads > N), was bei mir nicht der fall ist.
usleep(0) genügt (statt usleep(random)) genügt, dass die zahl der diskussionen sehr deutlich verändert wird (30-40 Mio -> ~1/2 mio)
