Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Begin optimization report for: main(int, char **)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/ruman/u4/philosophers/main.cpp(31,3)
   remark #15388: vectorization support: reference table has aligned access   [ /home/ruman/u4/philosophers/main.cpp(32,5) ]
   remark #15305: vectorization support: vector length 8
   remark #15427: loop was completely unrolled
   remark #15309: vectorization support: normalized vectorization overhead 1.667
   remark #15300: LOOP WAS VECTORIZED
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 2 
   remark #15477: vector loop cost: 0.370 
   remark #15478: estimated potential speedup: 2.000 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at /home/ruman/u4/philosophers/main.cpp(44,5)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at /home/ruman/u4/philosophers/main.cpp(58,5)
   remark #15382: vectorization support: call to function __kmpc_omp_task_alloc cannot be vectorized   [ /home/ruman/u4/philosophers/main.cpp(60,7) ]
   remark #15382: vectorization support: call to function __kmpc_omp_task cannot be vectorized   [ /home/ruman/u4/philosophers/main.cpp(60,7) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
LOOP END

LOOP BEGIN at /home/ruman/u4/philosophers/main.cpp(63,2)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END
===========================================================================
